<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'twitter.ico' %}" type="image/x-icon">
    <style>
        body {
            display: flex;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 18px;
        }

        input {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            border-color: #007BFF; 
            box-shadow: 0 0 5px #007BFF; 
            outline: none;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Enter Twitter Username:</label>
        <br>
        <input type="text" name="username" id="username" required>
        <br>
        <button type="submit">Get Followers</button>
    </form>
</body>
</html>

 